meme_dict = {
            "ЛОЛ" : "очень смешно",
            "КРИНЖ" : "что-то странное, стыдное",
            "РОФЛ" : "шутка",
            "ЩИЩ" : "одобрение или восторг"
            }

word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Ниче нету, иди в пень!")

